# FOMcheckin

./: README.md  pom.xml
CheckInView/: index.html  login.html  pictorialBar-spirit.html
CheckInView/json/: menu.json
CheckInView/lib/js/: sliderValidate.rar  sliderVerify.js
CheckInView/pages/: welcome.html
CheckInView/pages/checkin/: category.html  error.html  order.html  punish.html  statistic.html  view.html
CheckInView/pages/member/: del.html  edit.html  list.html
CheckInView/pages/mood/: moodsta.html
CheckInView/pages/register/: change.html  register.html  test.html
CheckInView/pages/register/css/: base_style.css  style.css  web_bg.css
CheckInView/pages/register/json/: json1.json
CheckInView/pages/register/layui-v2.6.8/: test1.html
CheckInView/static/css/: weadmin.css
CheckInView/static/js/: admin.js  eleDel.js
src/main/java/com/daka/: dakaApplication.java
src/main/java/com/daka/user/AliFace/: AliConfig.java  DakaID.java  Expression.java  FaceSearch.java  Hair.java  Person.java  UpLoad.java  ViapiFileUtilAdvance.java
src/main/java/com/daka/user/Dao/: AdministratorMapper.java  CheckWorkMapper.java  CheckerMapper.java  StatisticsMapper.java  UserMapper.java  WechatMapper.java
src/main/java/com/daka/user/FtpServer/: FtpConfig.java  FtpServerListener.java  MyFtpPlet.java  MyFtpServer.java
src/main/java/com/daka/user/checkWork/: InitMonthTable.java  SaticScheduleTask.java
src/main/java/com/daka/user/controller/: AdminController.java  CheckWorkController.java  CheckerController.java  DaKaController.java  StatisticsController.java  UserController.java  WebConfigurer.java  WechatController.java
src/main/java/com/daka/user/email/: BeanConfig.java  EmailSend.java  EmailThread.java
src/main/java/com/daka/user/entity/: AbNormal.java  CheckMonth.java  CheckWork.java  Checker.java  EmailObj.java  User.java  WorkRank.java
src/main/java/com/daka/user/https/: HttpsFilter.java  TomcatConfig.java
src/main/java/com/daka/user/python/: CollarRecongniton.java
src/main/java/com/daka/user/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/daka/user/service/: AdministratorService.java  AliService.java  AsyncRequestService.java  CheckWorkService.java  CheckerService.java  PageService.java  StatisticsService.java  UserService.java  WechatService.java
src/main/resources/mapper/: AdministratorMapper.xml  CheckWorkMapper.xml  StatisticsMapper.xml  WechatMapper.xml
src/main/resources/pythonFile/: CollarRecongnition_keras.py  CollarRecongnition_keras_model.py  python_server.py
src/main/resources/static/static/js/: admin.js  eleDel.js
src/test/java/com/daka/user/: TimeTest.java
src/test/java/com/daka/user/checkWork/: SaticScheduleTaskTest.java
src/test/java/com/daka/user/email/: EmailSendTest.java
src/test/java/com/daka/user/redis/: RedisServiceImplTest.java
src/test/java/com/daka/user/service/: CheckWorkServiceTest.java  CheckerServiceTest.java  StatisticsServiceTest.java
videocheck/: index.html  new_file.html
videocheck/static/css/: weadmin.css
